# lkdkp-player

./: README.md  pom.xml
src/main/java/biz/eurosib/lkdkp/: LkDkpApplication.java  ServletInitializer.java
src/main/java/biz/eurosib/lkdkp/client/: DataCoreClient.java  PlugClient.java  ServiceConfig.java  WfcClient.java
src/main/java/biz/eurosib/lkdkp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KeyCloakConfig.java
src/main/java/biz/eurosib/lkdkp/controller/: PlayerController.java
src/main/java/biz/eurosib/lkdkp/kafka/: AbstractDto.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RequestDto.java  ResponseDto.java
src/main/java/biz/eurosib/lkdkp/keycloak/: KeyCloakConfig.java  UserDto.java
src/main/java/biz/eurosib/lkdkp/logger/: FluentdLogger.java  LoggerConfig.java
src/main/java/biz/eurosib/lkdkp/service/: Player.java  UserManager.java
src/main/resources/: application.properties  kafka.properties  logback-appenders-fluentd.xml  logback-appenders-std.xml  logback.xml
src/test/java/biz/eurosib/lkdkp/: LkDkpApplicationTests.java
