server.port=8080

kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=192.168.112.104:9092
kafka.group.id=server.broadcast


keycloak.server-url=http://192.168.112.102:8080/auth/
keycloak.realm=master
keycloak.username=admin2
keycloak.password=okokok32$
keycloak.client-id=admin-cli
keycloak.client-secret=3d2d325a-b01a-4977-a304-7c2ac85a12e1
keycloak.pool-size=20


wsdl.profile=@pom.wsdl.profile@
wsdl.generate-package=@pom.wsdl.generatePackage@
wsdl.default-uri=@pom.wsdl.defaultUri@
wsdl.soap-action=@pom.wsdl.soapAction@


synch-manager.uri=http://localhost:8082/cached?request=
#---
#spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#spring.datasource.url=jdbc:sqlserver://192.168.112.204;databaseName=Cachedb
#spring.datasource.username=vct
#spring.datasource.password=okokok32$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto=update
