server.port=@pom.app.server.port@

kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=@pom.kafka.server.url@:@pom.kafka.server.port@
kafka.group.id=server.broadcast
kafka.queue.request=@pom.kafka.queue.request@
kafka.queue.result=@pom.kafka.queue.result@


keycloak.server-url=@pom.keycloak.server-url@
keycloak.realm=@pom.keycloak.realm.name@
keycloak.username=@pom.keycloak.username@
keycloak.password=@pom.keycloak.password@
keycloak.client-id=admin-cli
keycloak.client-secret=@pom.keycloak.realm.secretKey@
keycloak.pool-size=20


wsdl.profile=@pom.wsdl.profile@
wsdl.generate-package=@pom.wsdl.generatePackage@
wsdl.default-uri=@pom.wsdl.defaultUri@
wsdl.soap-action=@pom.wsdl.soapAction@


synch-manager.uri=@pom.synchman.uri@

## plug
#---
#spring.config.activate.on-profile=dev
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.datasource.url=jdbc:sqlserver://@pom.datasource.url@;databaseName=@pom.datasource.database-name@
spring.datasource.username=@pom.datasource.username@
spring.datasource.password=@pom.datasource.password@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
